spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = univel

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port = 8000